.project-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.project-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: -2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.project-summary {
    text-align: center;
    /* background-color: var(--dark-cyan); */
    color: var(--black-and-blue);
    padding: 1rem;
    border-radius: 25px;
    line-height: 1.5;
}

.project-summary p {
    margin-bottom: 1.2rem;
}

.project-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.project-link-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    text-decoration: none;
    font-size: 3rem;
    min-width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: var(--dark-cyan);
    color: var(--pale-cyan);
}


.project-link-icon:hover {
    background-color: var(--pale-cyan);
    color: var(--black-and-blue);
}

/* When using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 500px) {

    .project-image {
        max-width: 50%;
    }

}


@media screen and (min-width: 992px) {

    .project-card {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        gap: 3rem;
    }

    .project-image {
        max-width: 25%;
    }

    .project-summary {
        padding-top: 0rem;
        background-color: var(--light-cyan);
        color: var(--black-and-blue);
    }

    .profile-summary p {
        font-weight: 600;
    }
}